# buddy-aero-mobile

weavy-mobile/: weavy-mobile.sln
weavy-mobile/weavy-mobile/Weavy.WebView.Plugin.Forms/: Weavy.WebView.Plugin.Forms.csproj  WebView.shared.cs
weavy-mobile/weavy-mobile/weavy-mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  weavy-mobile.csproj
weavy-mobile/weavy-mobile/weavy-mobile.Android/: AzureNotificationHubService.cs  ElenasList.Android.csproj  MainActivity.cs  WebAuthenticatorCallbackActivity.cs  google-services.json  weavy-mobile.Android.csproj
weavy-mobile/weavy-mobile/weavy-mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
weavy-mobile/weavy-mobile/weavy-mobile.Android/Resources/: Resource.designer.cs
weavy-mobile/weavy-mobile/weavy-mobile.iOS/: AppDelegate.cs  AzureNotificationHubService.cs  ElenasList.iOS.csproj  Entitlements.plist  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork.cpgz  iTunesArtwork@2x  weavy-mobile.iOS.csproj
weavy-mobile/weavy-mobile/weavy-mobile.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
weavy-mobile/weavy-mobile/weavy-mobile.iOS/Properties/: AssemblyInfo.cs
weavy-mobile/weavy-mobile/weavy-mobile.iOS/Resources/: LaunchScreen.storyboard
weavy-mobile/weavy-mobile/weavy-mobile/Constants/: Constants.cs
weavy-mobile/weavy-mobile/weavy-mobile/Helpers/: RestHelper.cs
weavy-mobile/weavy-mobile/weavy-mobile/Models/: Item.cs  JwtTokenResult.cs
weavy-mobile/weavy-mobile/weavy-mobile/Services/: IDataStore.cs  INotificationService.cs  MockDataStore.cs
weavy-mobile/weavy-mobile/weavy-mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessengersViewModel.cs  NewItemViewModel.cs  SpacesViewModel.cs
weavy-mobile/weavy-mobile/weavy-mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessengersPage.xaml  MessengersPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SpacesPage.xaml  SpacesPage.xaml.cs
